File: src/materials/dielectric.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(dielectric_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8), dimension(3) :: unit_direction, direction
        real(8) :: refraction_ratio, cos_theta, sin_theta
        logical :: cannot_refract

        attenuation = [1.0, 1.0, 1.0]
        refraction_ratio = merge(1.0/self%index_of_refraction, self%index_of_refraction, record%front_face)

        unit_direction = unit_vec(r%direction)
        cos_theta = min(dot_product(-unit_direction, record%normal), 1.0)
        sin_theta = sqrt(1.0 - cos_theta*cos_theta)

        cannot_refract = refraction_ratio * sin_theta > 1.0

        if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random()) then 
            direction = reflect(unit_direction, record%normal)
        else 
            direction = refract(unit_direction, record%normal, refraction_ratio)
        end if 

        scattered = Ray(record%point, direction)
        scatter = .true.
    end function scatter

File: src/material/dialectric.rs
    pub fn scatter(&self, ray: &Ray, record: &HitRecord) -> (bool, Ray, Color) {
        let attenuation = Color::new(1.0, 1.0, 1.0);
        let refraction_ratio = match record.front_face {
            true => 1.0 / self.refraction,
            false => self.refraction,
        };

        let unit_direction = ray.direction.unit();
        let cos_theta = ((-unit_direction).dot(&record.normal)).min(1.0);
        let sin_theta = (1.0 - cos_theta * cos_theta).sqrt();

        let cannot_refract = refraction_ratio * sin_theta > 1.0;
        let direction: Vec3;

        if cannot_refract || Dialectric::reflectance(cos_theta, refraction_ratio) > rand() {
            direction = Vec3::reflect(unit_direction, record.normal);
        } else {
            direction = Vec3::refract(unit_direction, record.normal, refraction_ratio);
        }

        let scattered = Ray::new(record.point, direction);

        (true, scattered, attenuation)
    }
